===== Replace Executors Lua Plugin for GrandMA3 =====
How it works:
I made this plugin since I missed a way to seemlesly interchange between sin and pwn effects when doing live concerts.
In my busking-show I have four executors, with two sin and pwn effects for my spots, and two sin and pwn effects for my washes.

I keep one executor for the spots and washes on page 1, and the other replacement executors at some other page. I have assigned two copies of this plugin as buttons below the executors for my spots and washes. Live, when I feel like changing from sin to pwn or the opposite, I press the button.

When I do, the plugin will replace the two executors, keep the fader value, and swap which executor that is running.


How to use:
  - Import the plugin on a MA3 system
  - Configure it with Plugin "replace_executors" "config {page}.{executor-id} {page}.{replacement-executor-id}"
  - Ready! You can now use the plugin, assign it to buttons and so on
  - Tip: The config is stored as a note in the Plugins lua-component. This means you can have as many copies of the plugin as you want in the same show, without them interfering with each other! :D


Licence:
  - See license.txt
