===== QuickCall Lua Plugin for GrandMA3 =====
How it works:
  - Reads a sequence of macros that should be used as "quickcall macros". E.g. some macros named after colors, "blue", "red" and so on
  - Assigns corresponding presets for these macros. E.g. color-presets corresponding to the macros
  - Takes one or more executors that should be used with Quickcall. For instance two executors that will be used to set color-values for washes and spots
  - Creates cues in these executors, named after the quickcall macros
  - Reads selection values from recipe-lines in first cue of these executors (must be numbered <1)
  - Updates the now created cues in each executor, with the executors selection at the correct preset for each cue
  - Updates the macros, so they wil trigger the same cue in all executors, at a given QuickCall timing. It can be equal to executor-time, or different. It can also be > 10 seconds

How to use:
  - See video on how to use: https://youtu.be/OLBLaTGxRuw

Licence:
  - See license.txt
